{
    "project": [
        {
            "id": 1,
            "name": "ATILLA",
            "is_enabled": true
        },
        {
            "id": 2,
            "name": "M3",
            "is_enabled": true
        },
        {
            "id": 3,
            "name": "M6",
            "is_enabled": true
        },
        {
            "id": 4,
            "name": "M7",
            "is_enabled": true
        },
        {
            "id": 5,
            "name": "F5295",
            "is_enabled": true
        },
        {
            "id": 6,
            "name": "F5297",
            "is_enabled": true
        },
        {
            "id": 7,
            "name": "F3896",
            "is_enabled": true
        },
        {
            "id": 8,
            "name": "F3897",
            "is_enabled": true
        },
        {
            "id": 9,
            "name": "F3897T",
            "is_enabled": true
        }
    ]
}